NODE_ENV=staging

# TIMEAZONE
TZ=Asia/Kuala_Lumpur
TIMEZONE=Asia/Kuala_Lumpur
TIME_ZONE=Asia/Kuala_Lumpur

# DATABASE
POSTGRES_DB_ENGINE=postgresql
POSTGRES_CONTAINER_NAME=pg_database
POSTGRES_CLIENT=pg
POSTGRES_DB=celeb_ai
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Password
POSTGRES_HOST="zzzzz"
POSTGRES_PORT=5432
POSTGRES_LOCAL_PORT=5432
POSTGRES_IPV4_ADDRESS=100.5.0.2
POSTGRES_DB_PATH=/var/lib/postgresql/data
POSTGRES_DB_URL="postgresql://postgres:Password@zzzzz:5432/celeb_ai?schema=public"

# CELEB_API
CELEB_WEB_CONTAINER_NAME=celeb_web
CELEB_API_PORT=8080
CELEB_API_LOCAL_PORT=8080
CELEB_API_DEBUG_PORT=9229
CELEB_API_SOCKET_PORT=9000
CELEB_API_METRICS_PORT=9100
CELEB_API_IPV4_ADDRESS=100.5.0.3
CELEB_API_WORKIR_PATH=/usr/src/app

# CELEB_AI_FRONTEND
CELEB_WEB_CONTAINER_NAME=celeb_api
CELEB_WEB_PORT=6666
CELEB_WEB_LOCAL_PORT=6666
CELEB_WEB_IPV4_ADDRESS=100.5.0.4
CELEB_WEB_WORKIR_PATH=/usr/src/app


# NGINX
NGINX_CONTAINER_NAME=nginx_proxy_server_dev
NGINX_PORT=80
NGINX_LOCAL_PORT=80
NGINX_CERT_PORT=443
NGINX_LOCAL_CERT_PORT=443
NGINX_IPV4_ADDRESS=100.5.0.5
NGINX_CONFIG_PATH=/etc/nginx/nginx.conf

# AWS
AWS_REGION= ap-southeast-1
AWS_ACCESS_KEY=AKIAW5NQFVEUMOSS65DM
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME= celeb-ai-bucket
PRESIGNED_URL_EXPIRES_IN= 3600

# REDIS
CACHE_REDIS_URL= redis://127.0.0.1:6379
PUB_SUB_REDIS_URL= redis://127.0.0.1:6380

# TOKEN
TOKEN_PREFIX= user_token:
# 1 hour
TOKEN_EXPIRES_IN= 3600

# OPENAI
OPENAI_API_KEY=zzzzz

# TELEGRAM BOT
TELEGRAM_BOT_TOKEN=zzzzz